<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img class="logo" src="./img/duck.png" alt=""></a>
                <button class="navbar-toggler border-secondary" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-bars text-secondary"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-secondary" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-secondary" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Storico Prestiti
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-secondary">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row mt-4">
                <div class="col-12 col-lg-9">
                    <div class="row">
                        <div class="col-12 d-flex justify-content-between">
                            <h3>Catalogo libri</h3>
                            <button type="button" class="btn btn-primary">Aggiungi Libro</button>
                        </div>
                        <div class="col-12 mt-4">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">Titolo</th>
                                        <th scope="col" class="d-none d-md-table-cell">Data presito</th>
                                        <th scope="col">Stato</th>
                                        <th scope="col">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>I pilastri della terra</td>
                                        <td class="d-none d-md-table-cell"><i class="fa-solid fa-minus"></i></td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td>
                                            <div class="col d-flex">
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>I promessi sposi</td>
                                        <td class="d-none d-md-table-cell"><i class="fa-solid fa-minus"></i></td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td>
                                            <div class="col d-flex">
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il signore degli anelli</td>
                                        <td class="d-none d-md-table-cell">18/10/2023</td>
                                        <td><span class="badge text-bg-warning">In prestito</span></td>
                                        <td>
                                            <div class="col d-flex">
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Harry Potter e la pietra filosofale</td>
                                        <td class="d-none d-md-table-cell"><i class="fa-solid fa-minus"></i></td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td>
                                            <div class="col d-flex">
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il codice Da Vinci</td>
                                        <td class="d-none d-md-table-cell"><i class="fa-solid fa-minus"></i></td>
                                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                        <td>
                                            <div class="col d-flex">
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Shining</td>
                                        <td class="d-none d-md-table-cell"><i class="fa-solid fa-minus"></i></td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td>
                                            <div class="col d-flex">
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>La divina commedia</td>
                                        <td class="d-none d-md-table-cell">21/09/2023</td>
                                        <td><span class="badge text-bg-warning">In prestito</span></td>
                                        <td>
                                            <div class="col d-flex">
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il trono di spade</td>
                                        <td class="d-none d-md-table-cell"><i class="fa-solid fa-minus"></i></td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td>
                                            <div class="col d-flex">
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il mondo di Sofia</td>
                                        <td class="d-none d-md-table-cell"><i class="fa-solid fa-minus"></i></td>
                                        <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                        <td>
                                            <div class="col d-flex">
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                        <td class="d-none d-md-table-cell">25/07/2023</td>
                                        <td><span class="badge text-bg-warning">In prestito</span></td>
                                        <td>
                                            <div class="col d-flex">
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Il piccolo principe</td>
                                        <td class="d-none d-md-table-cell"><i class="fa-solid fa-minus"></i></td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td>
                                            <div class="col d-flex">
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>La storia infinita</td>
                                        <td class="d-none d-md-table-cell"><i class="fa-solid fa-minus"></i></td>
                                        <td><span class="badge text-bg-success">Disponibile</span></td>
                                        <td>
                                            <div class="col d-flex">
                                                <button type="button" class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3">
                    <div class="row">
                        <div class="col-12 mt-4">
                            <div class="row">
                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-header bg-body-secondary">
                                            Todo
                                        </div>
                                        <div class="card-body ">
                                            <ul class="list-group">
                                                <li class="list-group-item">
                                                    <input class="form-check-input me-1" type="checkbox" value=""
                                                        id="firstCheckbox">
                                                    <label class="form-check-label" for="firstCheckbox">Chiamare
                                                        segreteria</label>
                                                </li>
                                                <li class="list-group-item">
                                                    <input class="form-check-input me-1" type="checkbox" value=""
                                                        id="secondCheckbox">
                                                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi
                                                        prestiti
                                                        scaduti</label>
                                                </li>
                                                <li class="list-group-item">
                                                    <input class="form-check-input me-1" type="checkbox" value=""
                                                        id="thirdCheckbox">
                                                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi
                                                        libri</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 my-4">
                                    <div class="card">
                                        <div class="card-header bg-body-secondary">
                                            F.A.Q.
                                        </div>
                                        <div class="card-body">
                                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseOne" aria-expanded="false"
                                                            aria-controls="flush-collapseOne">
                                                            Come aggiungere un nuovo libro?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body"> bho, faccio solo lo sviluppatore io.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                                            aria-controls="flush-collapseTwo">
                                                            Come posso accedere all'anagrafica utenti?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body"> se qui pensavi di trovare una risposta seria, hai pensato male.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header">
                                                        <button class="accordion-button collapsed" type="button"
                                                            data-bs-toggle="collapse"
                                                            data-bs-target="#flush-collapseThree" aria-expanded="false"
                                                            aria-controls="flush-collapseThree">
                                                            Posso usare questa dashboard da mobile?
                                                        </button>
                                                    </h2>
                                                    <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                        data-bs-parent="#accordionFlushExample">
                                                        <div class="accordion-body"> prova con un nokia 3310.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>